{
  "manifest_version": 3,
  "name": "Image Background Remover",
  "short_name": "BG Eraser",
  "version": "1.0.0",
  "description": "This is an extension developed by next.js using the replicate api to remove the Background of an image",
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "192": "/icons/icon192.png"
  },
 "host_permissions": ["http://*/*", "https://*/*"],
 "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["inject.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
